REACT_APP_API_KEY= "AIzaSyCwMHo9FUW4p9ZNRrsuLuqCbfEP5VVPY0c"
REACT_APP_AUTH_DOMAIN= "chatea-2c88c.firebaseapp.com"
REACT_APP_PROJECT_ID= "chatea-2c88c"
REACT_APP_STORAGE_BUCKET="chatea-2c88c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="27682441488"
REACT_APP_APP_ID= "1:27682441488:web:c147161066e7ea56db3d95"
